F:\CNTTVA2K63\bin\Debug\CNTTVA2K63.exe.config
F:\CNTTVA2K63\bin\Debug\CNTTVA2K63.exe
F:\CNTTVA2K63\bin\Debug\CNTTVA2K63.pdb
F:\CNTTVA2K63\obj\Debug\CNTTVA2K63.csproj.AssemblyReference.cache
F:\CNTTVA2K63\obj\Debug\CNTTVA2K63.Form1.resources
F:\CNTTVA2K63\obj\Debug\CNTTVA2K63.Properties.Resources.resources
F:\CNTTVA2K63\obj\Debug\CNTTVA2K63.csproj.GenerateResource.cache
F:\CNTTVA2K63\obj\Debug\CNTTVA2K63.csproj.CoreCompileInputs.cache
F:\CNTTVA2K63\obj\Debug\CNTTVA2K63.exe
F:\CNTTVA2K63\obj\Debug\CNTTVA2K63.pdb
E:\LTTQ\CNTTVA2K63\bin\Debug\CNTTVA2K63.exe.config
E:\LTTQ\CNTTVA2K63\bin\Debug\CNTTVA2K63.exe
E:\LTTQ\CNTTVA2K63\bin\Debug\CNTTVA2K63.pdb
E:\LTTQ\CNTTVA2K63\obj\Debug\CNTTVA2K63.csproj.AssemblyReference.cache
E:\LTTQ\CNTTVA2K63\obj\Debug\CNTTVA2K63.Form1.resources
E:\LTTQ\CNTTVA2K63\obj\Debug\CNTTVA2K63.Properties.Resources.resources
E:\LTTQ\CNTTVA2K63\obj\Debug\CNTTVA2K63.csproj.GenerateResource.cache
E:\LTTQ\CNTTVA2K63\obj\Debug\CNTTVA2K63.csproj.CoreCompileInputs.cache
E:\LTTQ\CNTTVA2K63\obj\Debug\CNTTVA2K63.exe
E:\LTTQ\CNTTVA2K63\obj\Debug\CNTTVA2K63.pdb
